# Secrets
TERRAFORM_CLOUD_TOKEN  = {{ twdps/di/svc/terraform-cloud/team-api-token }}
AWS_ACCESS_KEY_ID      = {{ twdps/di/svc/aws/dps-1/DPSSimpleServiceAccount/aws-access-key-id }}
AWS_SECRET_ACCESS_KEY  = {{ twdps/di/svc/aws/dps-1/DPSSimpleServiceAccount/aws-secret-access-key }}
